//NODE_ENV=development;
port=3300
API_KEY=860d0f07-18aa-498a-931c-880373ee6393
API_URL=postgres://vfayqgbj:41u7CEIqW4DJauN-1ONEkpWMA7paBcQv@topsy.db.elephantsql.com/vfayqgbj
DB_NAME=vfayqgbj
DB_USER=vfayqgbj
DB_PASS=41u7CEIqW4DJauN-1ONEkpWMA7paBcQv
DB_PORT=5432
DB_HOST=topsy.db.elephantsql.com