//NODE_ENV=development;
port=3300
API_KEY="**********************"
API_URL="**********************"
DB_NAME="**********************"
DB_USER="**********************"
DB_PASS="**********************"
DB_PORT="**********************"
DB_HOST="**********************"